# Port for running app
PORT=4000
# PostgreSQL configuration
DB_HOST=localhost
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE='place'
# Redis URI for connecting to the database
REDIS_URI=redis://localhost:6379
# Access token secret for generating access token
ACCESS_TOKEN_SECRET=s
# Refresh token secret for generating refresh token
REFRESH_TOKEN_SECRET=d
# Email for sending random code in login with email logic
EMAIL=example@gmail.com
EMAIL_HOST=http://localhost:1080
# Password of email in login with email logic  (It doesn't you're real password. Check emailPassword.md to see information)
EMAIL_PASSWORD=fgbbreirhrmitqbf
# Google client id for login with google (Check howGetClientIdAndClientSecret.md)
GOOGLE_CLIENT_ID=D
# Google client secret for login with google (Check howGetClientIdAndClientSecret.md)
GOOGLE_CLIENT_SECRET=E