# Port for running app
PORT=4000

# MySQL Connection URI
MYSQL_URI=mysql://root:@localhost:3306/place

# Access token secret for generating access token
ACCESS_TOKEN_SECRET=B

# Refresh token secret for generating refresh token
REFRESH_TOKEN_SECRET=A

# Remember me token secret for generating remember token
REMEMBER_ME_TOKEN_SECRET=C
